<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="x-apple-disable-message-reformatting" />
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">

<title>Audible</title><style type="text/css">
  @font-face {
  font-family: 'AudibleSansSm';
  src: url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-sm._CB493226459_.woff2) format("woff2"),
  url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-sm._CB493226459_.woff) format("woff");
  font-weight: 600;
  font-style: normal;
  mso-font-alt: 'Arial';
  }
  @font-face {
    font-family: 'AudibleSansBd';
    src: url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-bd._V493226462_.woff2) format("woff2"),
        url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-bd._V493226462_.woff) format("woff");
    font-weight: 700;
    mso-font-alt: 'Arial';
    }
  @font-face {
  font-family: 'AudibleSansMd';
  src: url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-sm._CB493226459_.eot),
  url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-sm._CB493226459_.woff2) format("woff2"),
  url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-sm._CB493226459_.woff) format("woff");
  font-weight: 500;
  font-style: normal;
  mso-font-alt: 'Arial';
  }
  @font-face {
  font-family: 'AudibleSansRg';
  src: url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-rg._CB493226456_.eot),
  url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-rg._CB493226456_.woff2) format("woff2"),
  url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-rg._CB493226456_.woff) format("woff");
  font-weight: normal;
  font-style: normal;
  mso-font-alt: 'Arial';
  }
  @font-face {
  font-family: 'AudibleSansLt';
  src: url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-lt._CB493226457_.eot),
  url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-lt._CB493226457_.woff) format("woff"),
  url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-lt._CB493226457_.woff2) format("woff2");
  font-weight: 300;
  font-style: normal;
  mso-font-alt: 'Arial';
  }
  @font-face {
  font-family: 'Ember';
  font-style: bold;
  font-weight: 600;
  src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format('woff');
  }
  @font-face {
  font-family: 'Ember';
  font-style: normal;
  font-weight: 400;
  src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Rg._CB1515450239_.WOFF) format('woff');
  }
  @font-face {
  font-family: 'Ember';
  font-style: light;
  font-weight: 200;
  src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Lt._CB1515450239_.WOFF) format('woff');
  }
  @font-face {
  font-family: 'Ember';
  font-style: medium;
  font-weight: 500;
  src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Md._CB1515450239_.WOFF) format('woff');
  }
</style>
 
 
<style type="text/css">
  html {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  box-sizing: border-box;
  }
  body {
  padding: 0;
  margin: 0;
  width: 100%;
  margin-left: 0px !important;
  margin-right: 0px !important;
  }
  table th {
  margin: 0 !important;
  padding: 0;
  vertical-align: top;
  font-weight: normal !important;
  }
  table td {
  border-collapse: collapse;
  }
  div[style*="margin: 16px 0"] {
  margin: 0 !important;
  font-size: 100% !important;
  }
  v\:* {
  behavior: url(#default#VML);
  display: block;
  }
  #MessageViewBody,
  #MessageWebViewDiv {
  width: 100% !important;
  }
  .ReadMsgBody {
  width: 100%;
  }
  .ExternalClass {
  width: 100%;
  }
  .ExternalClass * {
  line-height: 100%;
  }
  a {
  text-decoration: none;
  }
  a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
  }
  p {
  margin: 0px !important;
  }
  :root {
  color-scheme: light;
  supported-color-schemes: light;
  }
</style>
 
 
<style type="text/css">
  .vreset {
  vertical-align: middle !important;
  }
  .button_hover:hover {
  background-color: #FFB333 !important;
  border-color: #FFB333 !important;
  }
  .solar_button_hover:hover {
  background-image: none !important;
  background-color: #f5b74f !important;
  border-color: #f5b74f !important;
  background: linear-gradient(to bottom, #f5b74f 0%, #f5b74f 100%), color-stop(0%, #f5b74f), color-stop(100%, #f5b74f);
  }
  .white_button_hover:hover {
  background-color: #f3f2f2 !important;
  border-color: #f3f2f2 !important;
  background: linear-gradient(to bottom, #86c536 0%, #6cab1d 100%), color-stop(0%, #86c536), color-stop(100%, #86c536);
  }
  .darkslate_button_hover:hover {
  background-color: #666666 !important;
  border-color: #666666 !important;
  background: linear-gradient(to bottom, #666666 0%, #666666 100%), color-stop(0%, #666666), color-stop(100%, #666666);
  }
  .steel_button_hover:hover {
  background-color: #bcc4c6 !important;
  border-color: #bcc4c6 !important;
  background: linear-gradient(to bottom, #bcc4c6 0%, #bcc4c6 100%), color-stop(0%, #bcc4c6), color-stop(100%, #bcc4c6);
  }
.carbon_button_hover:hover {
  background-color: #36393f !important;
  border-color: #36393f !important;
  background: linear-gradient(to bottom, #36393f 0%, #36393f 100%), color-stop(0%, #36393f), color-stop(100%, #36393f);
  }
  
  u+#body a,
  u+#body a:hover,
  u+#body a:visited {
  color: inherit;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
  }
  
  .graylink a{color:#535B5D !important;}
  
  @media screen and (max-width: 598px) {
   
  u~div {
  width: 100vw !important;
  }
  div>u~div {
  width: 100% !important;
  }
  
  .desktop-content {
  display: none !important
  }
  .desktop-content+div {
  display: block !important
  }
  .block {
  display: block !important;
  }
  .inlineblock {
  display: inline-block !important;
  }
  .inline {
  display: inline !important;
  }
  .table {
  display: table !important;
  }
  .tablecell {
  display: table-cell !important;
  }
  .blockhead {
  display: table-header-group !important;
  }
  .blockfoot {
  display: table-footer-group !important;
  }
  .hide {
  display: none !important;
  }
  .show {
  display: block !important;
  width: auto !important;
  overflow: visible !important;
  float: none !important;
  max-height: inherit !important;
  line-height: inherit !important;
  }
  .centertable {
  margin: 0 auto !important;
  }
  .bordernone {
  border: none !important;
  }
  .bcollapse {
  border-collapse: collapse !important;
  }
  .aligncenter {
  text-align: center !important;
  }
  .alignleft {
  text-align: left !important;
  }
  .alignright {
  text-align: right !important;
  }
  .center {
  text-align: center !important;
  }
  .left {
  text-align: left !important;
  }
  .right {
  text-align: right !important;
  }
  .vtop {
  vertical-align: top !important;
  }
  .vmiddle {
  vertical-align: middle !important;
  }
  .floatl {
  float: left !important;
  }
  .floatr {
  float: right !important;
  }
  .floatn {
  float: none !important;
  }
  .hauto {
  height: auto !important;
  }
  .wauto {
  width: auto !important;
  }
  
  .width48p{
  width: calc(50% - 5px) !important;
  width: 48%;
  max-width: 48% !important;
  }
  .width2p{
  width: 10px !important;
  max-width: 4% !important; 
     }
  .width5 {
  width: 5px !important;
  }
  .width10 {
  width: 10px !important;
  }
  .width20 {
  width: 20px !important;
  }
  .width30 {
  width: 30px !important;
  }
  .width40 {
  width: 40px !important;
  }
  .width50 {
  width: 50px !important;
  }
  .width60 {
  width: 60px !important;
  }
  .width70 {
  width: 70px !important;
  }
  .width80 {
  width: 80px !important;
  }
  .width90 {
  width: 90px !important;
  }
  .width100 {
  width: 100px !important;
  }
  .width128 {
  width: 128px !important;
  }
  .width136 {
  width: 136px !important;
  }
  .width139 {
  width: 139px !important;
  }
  .width165 {
  width: 165px !important;
  }
  .width200 {
   width: 200px !important;
  }
  .width230 {
  width: 230px !important;
  }
  .width240 {
  width: 240px !important;
  }
  .width270 {
  width: 270px !important;
  }
  .width272 {
  width:272px !important;
  max-width:272px !important;
  }
  .width290 {
  width: 290px !important;
  }
  .width300 {
  width: 300px !important;
  }
  .width320 {
  width: 320px !important;
  }
  .width05p {
  width: 0.5% !important;
  }
  .width4p {
    width: 10px !important;
    max-width: 4% !important;
  }
  .width23p {
  width: 23% !important;
  }
  .width32p {
  width: 32% !important;
  }
  .width35p {
  width: 35% !important;
  }
  .width41p {
  width: 41% !important;
  }
  .width48p {
  width: 48% !important;
  }
  .width49p {
  width: 49% !important;
  }
  .width50p {
  width: 50% !important;
  }  
  .width55p {
  width: 55% !important;
  }
  .width62p {
  width: 62% !important;
  }
  .width78p {
  width: 78% !important;
  }
  .width80p {
  width: 80% !important;
  }
  .width82p {
  width: 82% !important;
  }
  .width85p {
  width: 85% !important;
  }
  .width90p {
  width: 90% !important;
  }
  .width92p {
  width: 92% !important;
  }
  .width94p {
  width: 94% !important;
  }
  .width100p {
  width: 100% !important;
  }
  .maxwidth40 {
  max-width: 40px !important;
  }
  .maxwidth42 {
  max-width: 42px !important;
  }
  .maxwidth270 {
  max-width: 270px !important;
  }
  .maxwidth300 {
  max-width: 300px !important;
  }
  .maxwidth320 {
  max-width: 320px !important;
  }
  .maxwidth100p {
  max-width: 100% !important;
  min-width: 100% !important;
  }
  .minwidth320 {
  min-width: 320px !important;
  }
   
  .height80 {
  height: 80px !important;
  max-height: 80px !important;
  }
  .height100 {
  height: 100px !important;
  max-height: 100px !important;
  }
  .height139 {
  height: 139px !important;
  }
  .minheight10 {
  min-height: 10px !important;
  }
   
  .font11 {
  font-size: 11px !important;
  }
  .font15 {
  font-size: 15px !important;
  }
  .font23 {
  font-size: 23px !important;
  }
  .font24 {
  font-size: 24px !important;
  }
  .font28 {
  font-size: 28px !important;
  }
  .font30 {
  font-size: 30px !important;
  }
  .font32 {
  font-size: 32px !important;
  }
  .font39 {
  font-size: 39px !important;
  }
  .font50 {
  font-size: 50px !important;
  }
  .font60 {
  font-size: 60px !important;
  }
  .font80 {
  font-size: 80px !important;
  }
   
  .line20 {
  line-height: 20px !important;
  }
  .line30 {
  line-height: 30px !important;
  }
  .line32 {
  line-height: 32px !important;
  }
  .line36 {
  line-height: 36px !important;
  }
  .line40 {
  line-height: 40px !important;
  }
  .line48 {
  line-height: 48px !important;
  }
  .line55 {
  line-height: 55px !important;
  }
  .line65 {
  line-height: 65px !important;
  }
  .line68 {
  line-height: 68px !important;
  }
   
  .padding0 {
  padding: 0 !important;
  }
  .pt0 {
  padding-top: 0px !important;
  }
  .pt10 {
  padding-top: 10px !important;
  }
  .pt12 {
  padding-top: 12px !important;
  }
  .pt15 {
  padding-top: 15px !important;
  }
  .pt20 {
  padding-top: 20px !important;
  }
  .pt25 {
  padding-top: 25px !important;
  }
  .pt30 {
  padding-top: 30px !important;
  }
  .pt35 {
  padding-top: 35px !important;
  }
  .pt40 {
  padding-top: 40px !important;
  }
  .pt54 {
  padding-top: 54px !important;
  }
  .pr0 {
  padding-right: 0px !important;
  }
  .pr5 {
  padding-right: 5px !important;
  }
  .pr20 {
  padding-right: 20px !important;
  }
  .pr30 {
  padding-right: 20px !important;
  }
  .pb0 {
  padding-bottom: 0px !important;
  }
  .pb10 {
  padding-bottom: 10px !important;
  }
  .pb15 {
  padding-bottom: 15px !important;
  }
  .pb20 {
  padding-bottom: 20px !important;
  }
  .pb25 {
  padding-bottom: 25px !important;
  }
  .pb30 {
  padding-bottom: 30px !important;
  }
  .pb35 {
  padding-bottom: 35px !important;
  }
  .pb40 {
  padding-bottom: 40px !important;
  }
  .pb4p {
  padding-bottom: 4% !important;
  }
  .pl0  {
  padding-left: 0px !important; 
  }
  .pl5 {
  padding-left: 5px !important;
  }
  .pl20 {
  padding-left: 20px !important;
  }
  .pl30 {
  padding-left: 30px !important;
  }
  .pl95 {
  padding-left: 95px !important;
  }
  .pl20 {
  padding-left: 20px !important;
  }
  .mobSize {
  background-size: 600px 585px !important;
  }
  .shelf {
  background-size: 325px !important;
   }
  .img54 {
  width: 54px !important;
  height: auto !important;
  }
   
  .listen_now_cta {
  padding: 12px 50px !important;
  }
   
  .secondary_card_bg {
  background-size: 133% 726px !important;
  }
   
  .icon_section_bg_mb {
  background-size: 90% auto !important;
  }
   
  .sand_arc_2x {
  background-image: url("https://m.media-amazon.com/images/G/01/Audible/Email/arc_sand_2x.png") !important;
  }
  .sand_shelf_2x {
  background-image: url('https://m.media-amazon.com/images/G/01/Audible/Email/sand_shelf_325x215_2x_v3.png') !important;
  }
  .header_bg2x {
  background-image: url('https://s3.us-west-1.amazonaws.com/rauxa.email.campaign.assets/2021/audible/components/header/aud_bg_gradient_mb_320x130_2x.png') !important;
  background-size: 100% 130px !important;
  height: 130px !important;
  }
  .asin_comp_1x2_mb {
  background-image: url('https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/email/shelf-final-mobile4.png') !important;
  background-size: 100% 100% !important;
  height: 100% !important;
  }
  }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    a[href^="tel"],
    a[href^="sms"] {
    text-decoration: none;
    color: inherit;
    pointer-events: none;
    cursor: default;
    }
  }
  
  @media only screen and (min-device-width: 599px) and (max-device-width: 1024px){
    .desktop-content{display:none !important}
    .desktop-content+div{display:block !important}
  }
</style>
 
<!--[if gte mso 9]>
<style type="text/css">
  .lhfix {mso-line-height-rule: exactly;}
  .mso_bordernone { border: none !important; }
  .mso_listen_now_cta { background-color: #F7991C !important; border: 1px solid #F7991C !important; padding:12px 34px !important; border-collapse: collapse !important; }
  .mso_wide_cta { background-color:#F7991C !important; border: 1px solid #F7991C !important; padding:12px 100px !important; border-collapse: collapse !important; }
  .mso_download_the_app_cta { background-color:#F7991C !important; padding:12px 24px !important; border-collapse: collapse !important; }
  div {mso-line-height-rule: 100%;}
  table {border-collapse: collapse; border-spacing: 0; mso-line-height-rule: exactly; mso-table-lspace: 0;mso-table-rspace: 0; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0;}
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->


    </head>

<body bgcolor="#ffffff" style="margin:0; padding:0; width:100% !important; background-color:#ffffff; min-width: 600px;" class="minwidth320" id="body"><div itemscope itemtype="http://schema.org/Organization">
</div>

<div itemscope itemtype="http://schema.org/DiscountOffer">
</div> <div style="display:none !important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;mso-hide:all;color:#fff; font-size:2pt;">Get your weekly dose of recommendations, listening stats and more&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    <img width="1" height="1" src="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=RAZTYYH06KS3&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=QVZWIXWCNOFJLUKPRAB2AK3FVO0A&ref_=pe_59204150_719295320_opens" />
</div> 

<div align="center" style="background-color:#ffffff;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;">
<tr>
<td align="center" valign="top">
<![endif]-->
<!--[if mso]><div style="mso-hide: all"><![endif]-->
<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="https://www.movable-ink-306.com/p/up/b1e8d125b5d2645e/o.gif?mi_u=amzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ&mi_ecmp=719295320" width="1" height="1" alt="" aria-hidden="true" />
  </td></tr>
</table>
<!--[if mso]></div><![endif]--><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100%; table-layout:fixed;"><tr><td width="100%" align="center" style="width: 100%; vertical-align:top;">


<table cellspacing="0" cellpadding="0" border="0" role="presentation" align="center" bgcolor="transparent" style="width: 100%; max-width: 600px;"><tr><td align="center" class="pt15">

    <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" width="92%" style="width: 92%; max-width: 550px;">
    <tr>
        <td width="40%" align="left" valign="bottom" style="width: 40%; font-size:10px; line-height:12px; color:#676F71; font-family: AudibleSansLt, Arial, sans-serif;" class="vtop">
         
        </td>
        <td align="center" valign="bottom" style=" padding-top: 40px;" class="pt20">
            <a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=2PX3NJBMS5M2U&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%3A%2F%2Fwww.audible.com%2F%3Fsource_code%3DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=V8RPCNP383RQXURTGCI4D8IOLXYA&ref_=pe_59204150_719295320"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/global_aud_logo.png" width="56" border="0" style="width:100%; max-width:56px; height:auto; display:block; font-family:Arial, sans-serif; font-size:12px; color:#f6991f;" alt="audible - an amazon company" /></a>
        </td>
        <td width="40%" align="right" valign="bottom" style="width: 40%; font-size:12px; line-height:12px; color:#676F71; font-family: AudibleSansLt, Arial, sans-serif;" class="vtop">
            
            
            <a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=12AZMNSCKCL1M&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%3A%2F%2Fwww.audible.com%2F%3Fsource_code%3DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=08A7NX7NX7IDLS2MSE0EEDJTIJEA&ref_=pe_59204150_719295320" style="color:#676F71; text-decoration:none;">My credits <strong>1</strong></a> 
        </td>
    </tr>
    </table>
    <div style="line-height:15px;" class="lhfix">&nbsp;</div></td>
  </tr>
</table>



    



















<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="transparent" style="text-align: center; width: 100%; max-width: 600px; background-color: transparent;">
    <tr>
        <td align="center" style="padding-top:0px; padding-bottom: 10px">
                        <table align="center" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <table align="center" cellpadding="0" cellspacing="0" valign="top" style="width:100%;">
                                    <tr class="hide">
                                        <td class="hide" align="center">
                                        <!-- 1 UP Image -->
                                        <img border="0" class="hide" align="center" src="
https://newsletters.audible.com/p/rp/e9d1d26c991f2b11.png?mi_u=amzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ&amp;mi_ecmp=719295320&amp;firstName=starky&amp;creditTotal=1&amp;hours=1h&amp;minutes=42m&amp;membershipName=Premium%20Plus&amp;thisMonth=May&amp;couponBalance=DNE
" style="display: block;" width="600" alt="
starky's Summary: Credits: 1 | Membership: Premium Plus | May listening: 1h 42m
">                                    
                                        </td>
                                    </tr>
                                    <!--[if !mso ]><!-->
                                    <tr class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                        <td align="center" class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none; width: 100%; ">
                                        <!-- 1 UP Image Mob -->
                                        <img src="
https://newsletters.audible.com/p/rp/c2f6143770afde10.png?mi_u=amzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ&amp;mi_ecmp=719295320&amp;firstName=starky&amp;creditTotal=1&amp;hours=1h&amp;minutes=42m&amp;membershipName=Premium%20Plus&amp;thisMonth=May&amp;couponBalance=DNE
" style="width: 100%; display: block;" alt="
starky's Summary: Credits: 1 | Membership: Premium Plus | May listening: 1h 42m
">
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                    </table>
                                </td>
                            </tr>
                        </table></td>
    </tr>
</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="transparent" style="text-align: center; width: 100%; max-width: 600px; background-color: transparent;">
    <tr>
        <td align="center" style="padding-top:0px; padding-bottom: 0px">
                        <table align="center" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <table align="center" cellpadding="0" cellspacing="0" valign="top" style="width:100%;">
                                    <tr class="hide">
                                        <td class="hide" align="center">
                                        <!-- 1 UP Image -->
                                        <img border="0" class="hide" align="center" src="https://newsletters.audible.com/p/rp/c3d8a2c5b1a62182.png?mi_u=amzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ&amp;mi_ecmp=719295320" style="display: block;" width="600" alt="Your Weekly Edit
This week at Audible, just for you.">                                    
                                        </td>
                                    </tr>
                                    <!--[if !mso ]><!-->
                                    <tr class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                        <td align="center" class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none; width: 100%; ">
                                        <!-- 1 UP Image Mob -->
                                        <img src="https://newsletters.audible.com/p/rp/281657d38d17d5e0.png?mi_u=amzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ&amp;mi_ecmp=719295320" style="width: 100%; display: block;" alt="Your Weekly Edit
This week at Audible, just for you.">
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                    </table>
                                </td>
                            </tr>
                        </table></td>
    </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="transparent" style="text-align: center; width: 100%; max-width: 600px; background-color: transparent;">
    <tr>
        <td align="center" style="padding-top:0px; padding-bottom: 0px">
                        <table align="center" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <table align="center" cellpadding="0" cellspacing="0" valign="top" style="width:100%;">
                                    <tr class="hide">
                                        <td class="hide" align="center">
                                        <!-- 1 UP Image -->
                                        <a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=3MKLLUO7MNJXW&T=C&U=https%3A%2F%2Fnewsletters.audible.com%2Fp%2Fcp%2F5e919bc4ed48f9f2%2Fc%3Fmi_u%3Damzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ%26mi_ecmp%3D719295320%26url%3Dhttps%253A%252F%252Fnewsletters.audible.com%252Fp%252Frp%252F1af99c275ee58fdc%252Furl%3Fsource_code%3DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=1TN3M1OQC2KEBSXDOOXYDJU85RAA&ref_=pe_59204150_719295320" target="_blank"><img border="0" class="hide" align="center" src="https://newsletters.audible.com/p/rp/1af99c275ee58fdc.png?mi_u=amzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ&amp;mi_ecmp=719295320" style="display: block;" width="600" alt="Mothers Day
Share a great story with Mom."></a>                                    
                                        </td>
                                    </tr>
                                    <!--[if !mso ]><!-->
                                    <tr class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                        <td align="center" class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none; width: 100%; ">
                                        <!-- 1 UP Image Mob -->
                                        <a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=2TNF0XSDMBQ9D&T=C&U=https%3A%2F%2Fnewsletters.audible.com%2Fp%2Fcp%2F5e919bc4ed48f9f2%2Fc%3Fmi_u%3Damzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ%26mi_ecmp%3D719295320%26url%3Dhttps%253A%252F%252Fnewsletters.audible.com%252Fp%252Frp%252F882a022acb8902b1%252Furl%3Fsource_code%3DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=VQ8GENSKM3GVOCZ9AWTK7W1OT5KA&ref_=pe_59204150_719295320" target="_blank"><img src="https://newsletters.audible.com/p/rp/882a022acb8902b1.png?mi_u=amzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ&amp;mi_ecmp=719295320" style="width: 100%; display: block;" alt="Mothers Day
Share a great story with Mom."></a>
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                    </table>
                                </td>
                            </tr>
                        </table></td>
    </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="transparent" style="text-align: center; width: 100%; max-width: 600px; background-color: transparent;">
    <tr>
        <td align="center" style="padding-top:0px; padding-bottom: 0px">
                        <table align="center" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <table align="center" cellpadding="0" cellspacing="0" valign="top" style="width:100%;">
                                    <tr class="hide">
                                        <td class="hide" align="center">
                                        <!-- 1 UP Image -->
                                        <a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=2SG3Y6BPMII0M&T=C&U=https%3A%2F%2Fnewsletters.audible.com%2Fp%2Fcp%2F5e919bc4ed48f9f2%2Fc%3Fmi_u%3Damzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ%26mi_ecmp%3D719295320%26mi_creditArrival%3D05%2F04%2F2023%26mi_expiringCredits%3D%26url%3Dhttps%253A%252F%252Fnewsletters.audible.com%252Fp%252Frp%252F330de6838da650d2%252Furl%3Fsource_code%3DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=CVPRMVZDWN8AT2K2MJAOBUGXXUAA&ref_=pe_59204150_719295320" target="_blank"><img border="0" class="hide" align="center" src="https://newsletters.audible.com/p/rp/330de6838da650d2.png?mi_u=amzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ&amp;mi_ecmp=719295320&amp;mi_creditArrival=05/04/2023&amp;mi_expiringCredits=" style="display: block;" width="600" alt="Keep listening to boost your #AudibleStats."></a>                                    
                                        </td>
                                    </tr>
                                    <!--[if !mso ]><!-->
                                    <tr class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                        <td align="center" class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none; width: 100%; ">
                                        <!-- 1 UP Image Mob -->
                                        <a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=2W9DVNGVBW8Y2&T=C&U=https%3A%2F%2Fnewsletters.audible.com%2Fp%2Fcp%2F5e919bc4ed48f9f2%2Fc%3Fmi_u%3Damzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ%26mi_ecmp%3D719295320%26mi_creditArrival%3D05%2F04%2F2023%26mi_expiringCredits%3D%26url%3Dhttps%253A%252F%252Fnewsletters.audible.com%252Fp%252Frp%252F72fe8920de8b6893%252Furl%3Fsource_code%3DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=9RMUNUSXPIZ1VZO1NNULE3ASCEKA&ref_=pe_59204150_719295320" target="_blank"><img src="https://newsletters.audible.com/p/rp/72fe8920de8b6893.png?mi_u=amzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ&amp;mi_ecmp=719295320&amp;mi_creditArrival=05/04/2023&amp;mi_expiringCredits=" style="width: 100%; display: block;" alt="Keep listening to boost your #AudibleStats."></a>
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                    </table>
                                </td>
                            </tr>
                        </table></td>
    </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="transparent" style="text-align: center; width: 100%; max-width: 600px; background-color: transparent;">
    <tr>
        <td align="center" style="padding-top:0px; padding-bottom: 0px">
                        <table align="center" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <table align="center" cellpadding="0" cellspacing="0" valign="top" style="width:100%;">
                                    <tr class="hide">
                                        <td class="hide" align="center">
                                        <!-- 1 UP Image -->
                                        <a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=2X747JYN847M6&T=C&U=https%3A%2F%2Fnewsletters.audible.com%2Fp%2Fcp%2F5e919bc4ed48f9f2%2Fc%3Fmi_u%3Damzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ%26mi_ecmp%3D719295320%26creditTotal%3D1%26MemberType%3DGold%26url%3Dhttps%253A%252F%252Fnewsletters.audible.com%252Fp%252Frp%252F6d628a6dcffa11bf%252Furl%3Fsource_code%3DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=LH4EPSBA1NQBXAU0JNZOMWFZXOOA&ref_=pe_59204150_719295320" target="_blank"><img border="0" class="hide" align="center" src="https://newsletters.audible.com/p/rp/6d628a6dcffa11bf.png?mi_u=amzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ&amp;mi_ecmp=719295320&amp;creditTotal=1&amp;MemberType=Gold" style="display: block;" width="600" alt="You may be eligible to purchase an extra credit bundle if you have 0 or 1 credits."></a>                                    
                                        </td>
                                    </tr>
                                    <!--[if !mso ]><!-->
                                    <tr class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                        <td align="center" class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none; width: 100%; ">
                                        <!-- 1 UP Image Mob -->
                                        <a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=2BALUIKKIBA2H&T=C&U=https%3A%2F%2Fnewsletters.audible.com%2Fp%2Fcp%2F5e919bc4ed48f9f2%2Fc%3Fmi_u%3Damzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ%26mi_ecmp%3D719295320%26creditTotal%3D1%26MemberType%3DGold%26url%3Dhttps%253A%252F%252Fnewsletters.audible.com%252Fp%252Frp%252F5aa9d27bab7912b6%252Furl%3Fsource_code%3DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=YY7JAYNNQNHWSUXESIH0MJA5M30A&ref_=pe_59204150_719295320" target="_blank"><img src="https://newsletters.audible.com/p/rp/5aa9d27bab7912b6.png?mi_u=amzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ&amp;mi_ecmp=719295320&amp;creditTotal=1&amp;MemberType=Gold" style="width: 100%; display: block;" alt="You may be eligible to purchase an extra credit bundle if you have 0 or 1 credits."></a>
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                    </table>
                                </td>
                            </tr>
                        </table></td>
    </tr>
</table>






<style>@media screen and (max-width: 598px) {.m_padding {width: 11px !important;}}</style><table cellspacing="0" class="width100p" cellpadding="0" border="0" role="presentation" bgcolor="transparent" style="width:100%;max-width:600px">
<tr>
<td align="center" style="padding-top:40px;padding-bottom:40px">
 
<table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="transparent" style="text-align:center; width: 100%; max-width: 600px;">
    <tr>
      <td align="center" style="padding-top:0px; padding-bottom:35px;">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 92%; text-align:center; max-width: 550px;" class="aligncenter width92p">
          <tr>
            <td class="aligncenter" style="font-size: 28px; line-height:36px; color: #141414; font-family: AudibleSansLt, Arial, sans-serif; font-weight: normal; text-transform:none">
               New just for you
            </td>
          </tr>
        </table>
      </td>
    </tr>
</table>
<table class=" width92p aligncenter centertable" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" width="92%" style="width:92%;max-width:550px">
<tr>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px" class="width32p">



<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:176px" class="width100p centertable">
<tr>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px;padding-bottom:0" class="width100p">
<a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=Z4QJ4P6F1ODS&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB0BVXK3TN7%253Fsource_code%253DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=AF9AWVC7FGGFSICNYAFXY3AAMFKA&ref_=pe_59204150_719295320"><img src="https://m.media-amazon.com/images/I/61Yfchv3PxL._SL500_.___FMpng_RO50,1,156,156,156,156,156,156,0,0,15___.jpg" width="176" border="0" style="width:176px;display:block;" alt="The Well-Lived Life By: Gladys McGarey MD, Dr. Mark Hyman - foreword" class="width100p"/></a>
</td>
</tr>
</table>

</td>


<td width="11" style="width:11px;min-width:10px" align="center" class="m_padding"></td>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px" class="width32p">


<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:176px" class="width100p centertable">
<tr>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px;padding-bottom:0" class="width100p">
<a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=2EYPSH3WMMK4K&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB0BJ159323%253Fsource_code%253DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=BOVO1TZDSYYYHD5FHSTQ7WAJWAUA&ref_=pe_59204150_719295320"><img src="https://m.media-amazon.com/images/I/41iVdwjo1HL._SL500_.___FMpng_RO50,1,156,156,156,156,156,156,0,0,15___.jpg" width="176" border="0" style="width:176px;display:block;" alt="Addicted to Drama By: Dr. Scott Lyons" class="width100p"/></a>
</td>
</tr>
</table>

</td>


<td width="11" style="width:11px;min-width:10px" align="center" class="m_padding"></td>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px" class="width32p">


<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:176px" class="width100p centertable">
<tr>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px;padding-bottom:0" class="width100p">
<a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=RI14EO26NYOQ&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB0BJ161KD6%253Fsource_code%253DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=OCUVT5H2KXIA3XJMA7WACCHCSTAA&ref_=pe_59204150_719295320"><img src="https://m.media-amazon.com/images/I/41SWrHr6NML._SL500_.___FMpng_RO50,1,156,156,156,156,156,156,0,0,15___.jpg" width="176" border="0" style="width:176px;display:block;" alt="The Modern Trauma Toolkit By: Christy Gibson MD" class="width100p"/></a>
</td>
</tr>
</table>

<div style="font-size:1px;line-height:10px;mso-line-height-rule:exactly">&nbsp;</div>
</td>
</tr>


<tr>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px" class="width32p">


<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:176px" class="width100p centertable">
<tr>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px;padding-bottom:0" class="width100p">
<a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=169SE0X5T8UAC&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB0BHZSSRFG%253Fsource_code%253DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=TQ9PZTS0PXREGXT4EI8AZYBNWUCA&ref_=pe_59204150_719295320"><img src="https://m.media-amazon.com/images/I/5124-lJFcOL._SL500_.___FMpng_RO50,1,156,156,156,156,156,156,0,0,15___.jpg" width="176" border="0" style="width:176px;display:block;" alt="Tell Me Everything By: Minka Kelly" class="width100p"/></a>
</td>
</tr>
</table>

</td>


<td width="11" style="width:11px;min-width:10px" align="center" class="m_padding"></td>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px" class="width32p">


<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:176px" class="width100p centertable">
<tr>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px;padding-bottom:0" class="width100p">
<a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=3UTL38EPOJ4ML&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB0C1TL8KLG%253Fsource_code%253DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=AVOFFTSXI4MR1JFQCNAKXOA0BTWA&ref_=pe_59204150_719295320"><img src="https://m.media-amazon.com/images/I/51UpGrSmXPL._SL500_.___FMpng_RO50,1,156,156,156,156,156,156,0,0,15___.jpg" width="176" border="0" style="width:176px;display:block;" alt="The Thirty Years War By: Peter H. Wilson" class="width100p"/></a>
</td>
</tr>
</table>

</td>


<td width="11" style="width:11px;min-width:10px" align="center" class="m_padding"></td>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px" class="width32p">


<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:176px" class="width100p centertable">
<tr>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px;padding-bottom:0" class="width100p">
<a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=2IFYNQ9AQLE9A&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB0BT8GJBS3%253Fsource_code%253DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=SGASTQMBO1KB7VBS3ZXOD16LIWCA&ref_=pe_59204150_719295320"><img src="https://m.media-amazon.com/images/I/41oEY1NW4RL._SL500_.___FMpng_RO50,1,156,156,156,156,156,156,0,0,15___.jpg" width="176" border="0" style="width:176px;display:block;" alt="The Daily Dad By: Ryan Holiday" class="width100p"/></a>
</td>
</tr>
</table>


</td>
</tr>


</table>
</td>
</tr>
</table>
<!--[if mso]><div style="mso-hide:all"><![endif]-->
<img src="https://audible.sc.omtrdc.net/b/ss/audibleglobal/10/JS-2.8.0-D7QN/s63998635804376?AQB=1&ndh=1&pf=1&et=1&D=D%3D&mid=78931056245404762530452775279178817877&aamlh=7&ce=UTF-8&ns=audible&cdp=2&pageName=AudibleEmailASINImpressionTracking&events=event181&products=%3BB0BVXK3TN7%3B%3B%3B%3BeVar174%3DB0BVXK3TN7%2C%3BB0BJ159323%3B%3B%3B%3BeVar174%3DB0BJ159323%2C%3BB0BJ161KD6%3B%3B%3B%3BeVar174%3DB0BJ161KD6%2C%3BB0BHZSSRFG%3B%3B%3B%3BeVar174%3DB0BHZSSRFG%2C%3BB0C1TL8KLG%3B%3B%3B%3BeVar174%3DB0C1TL8KLG%2C%3BB0BT8GJBS3%3B%3B%3B%3BeVar174%3DB0BT8GJBS3%2C&v44=Email&v117=719295320&v41=amzn1.account.YMBPRNJQNNWJ7VO35OIG6NLXNRUG4N3NOFTHEN3FM5YWE23ZMRQQOS4T5EHWXRA4ENSHSHDFXK4G5PXQWOVQD4ABP6DIM4HJLDNOH6A&v2=91470&pageDomain=audibleEmail&version=3.1.2&aamVersion=7.0&atVersion=not%20set&AQE=1" width="1" height="1" aria-hidden="true" style="mso-hide:all;position:absolute;visibility:hidden;display:none!important" />
<!--[if mso]></div><![endif]-->

<table cellspacing="0" cellpadding="0" border="0" role="presentation" style="width: 100%; max-width: 600px;background-color:#FFFFFF;">
  <tr>
    <td align="center" style="padding-top: 0px; padding-bottom: 40px;">
 
<table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#FFFFFF" style="text-align:center; width: 100%; max-width: 600px;">
    <tr>
      <td align="center" style="padding-top:0px; padding-bottom:35px;">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 92%; text-align:center; max-width: 550px;" class="aligncenter width92p">
          <tr>
            <td class="aligncenter" style="font-size: 20px; line-height:36px; color: #141414; font-family: AudibleSansLt, Arial, sans-serif; font-weight: normal; text-transform:none">
               Or see what's trending in your top categories:
            </td>
          </tr>
        </table>
      </td>
    </tr>
</table>
      <table align="center" cellspacing="0" cellpadding="1" border="0" role="presentation" style="width: 100%; max-width: 600px;">
        <tr>
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="max-width: 550px;">
                    <tr>
                      <!--[if mso]>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" width="290">
                          <tr>
                            <![endif]-->
                            <td align="center" valign="top" style="width: 70px;"><a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=3OP5ZN56FI6FK&T=C&U=https%3A%2F%2Fwww.audible.com%2Fcat%2F18572029011%3Fref_%3Dpe_59204150_719295320%23center-6%3Fsource_code%3DAUDOR6280425239XBU&H=HGU53UREDNDKQCXECSVAQGMWVL8A&ref_=pe_59204150_719295320"><img src="https://m.media-amazon.com/images/G/01/Audible/Email/genre_icons_2022/solar/Business_Icon.png" width="53" height="auto" border="0" style="width: 53px; max-width: 53px; height: auto; display:block; font-family: Arial, sans-serif; font-size:16px; color:#ffffff;" alt="Business &amp; Career" /></a>
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td align="center" style="padding-top: 20px;font-size:12px; line-height:16px; color:#141414; font-family: AudibleSansRg, Arial, sans-serif;">Business &amp; Career</td>
                                </tr>
                              </table></td>
                            <td class="width10" style="width: 40px;">&nbsp;</td>
                            <td align="center" valign="top" style="width: 70px;"><a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=GMXWV3XZN46J&T=C&U=https%3A%2F%2Fwww.audible.com%2Fcat%2F18573518011%3Fref_%3Dpe_59204150_719295320%23center-6%3Fsource_code%3DAUDOR6280425239XBU&H=3LQSZRIOBR2PFJBOFID82EJLZOMA&ref_=pe_59204150_719295320"><img src="https://m.media-amazon.com/images/G/01/Audible/Email/genre_icons_2022/solar/History_icon.png" width="53" height="auto" border="0" style="width: 53px; max-width: 53px; height: auto; display:block; font-family: Arial, sans-serif; font-size:16px; color:#ffffff;" alt="History" /></a>
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td align="center" style="padding-top: 20px;font-size:12px; line-height:16px; color:#141414; font-family: AudibleSansRg, Arial, sans-serif;">History</td>
                                </tr>
                              </table></td>
                            <td class="width10" style="width: 40px;">&nbsp;</td>
                            <td align="center" valign="top" style="width: 70px;"><a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=3V2A6W8UEZ6CO&T=C&U=https%3A%2F%2Fwww.audible.com%2Fcat%2F18574641011%3Fref_%3Dpe_59204150_719295320%23center-6%3Fsource_code%3DAUDOR6280425239XBU&H=UVUJDJDWCA7MIGRURKUXAXDTNRIA&ref_=pe_59204150_719295320"><img src="https://m.media-amazon.com/images/G/01/Audible/Email/genre_icons_2022/solar/Politics_Icon.png" width="53" height="auto" border="0" style="width: 53px; max-width: 53px; height: auto; display:block; font-family: Arial, sans-serif; font-size:16px; color:#ffffff;" alt="Politics &amp; Social Sciences" /></a>
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tr>
                                  <td align="center" style="padding-top: 20px;font-size:12px; line-height:16px; color:#141414; font-family: AudibleSansRg, Arial, sans-serif;">Politics &amp; Social Sciences</td>
                                </tr>
                              </table></td>
                            <!--[if mso]>
                          </tr>
                        </table>
                      </td>
                      <![endif]-->
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      


    </td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="transparent" style="text-align: center; width: 100%; max-width: 600px; background-color: transparent;">
    <tr>
        <td align="center" style="padding-top:0px; padding-bottom: 0px">
                        <table align="center" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <table align="center" cellpadding="0" cellspacing="0" valign="top" style="width:100%;">
                                    <tr class="hide">
                                        <td class="hide" align="center">
                                        <!-- 1 UP Image -->
                                        <a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=36KU58OCGOCXN&T=C&U=https%3A%2F%2Fnewsletters.audible.com%2Fp%2Fcp%2F5e919bc4ed48f9f2%2Fc%3Fmi_u%3Damzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ%26mi_ecmp%3D719295320%26url%3Dhttps%253A%252F%252Fnewsletters.audible.com%252Fp%252Frp%252Fd2d83f05a63e502b%252Furl%3Fsource_code%3DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=LZSVEKWXL1DEGQBPRYYBOWEHDQ4A&ref_=pe_59204150_719295320" target="_blank"><img border="0" class="hide" align="center" src="https://newsletters.audible.com/p/rp/d2d83f05a63e502b.png?mi_u=amzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ&amp;mi_ecmp=719295320" style="display: block;" width="600" alt="The Audible Essentials
100 listens you have to hear."></a>                                    
                                        </td>
                                    </tr>
                                    <!--[if !mso ]><!-->
                                    <tr class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                        <td align="center" class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none; width: 100%; ">
                                        <!-- 1 UP Image Mob -->
                                        <a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=3132A4C8CJA9V&T=C&U=https%3A%2F%2Fnewsletters.audible.com%2Fp%2Fcp%2F5e919bc4ed48f9f2%2Fc%3Fmi_u%3Damzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ%26mi_ecmp%3D719295320%26url%3Dhttps%253A%252F%252Fnewsletters.audible.com%252Fp%252Frp%252F1b016a092aa5d013%252Furl%3Fsource_code%3DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=DTPG2DIWAZHQWAWYFFCZSUH3MAOA&ref_=pe_59204150_719295320" target="_blank"><img src="https://newsletters.audible.com/p/rp/1b016a092aa5d013.png?mi_u=amzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ&amp;mi_ecmp=719295320" style="width: 100%; display: block;" alt="The Audible Essentials
100 listens you have to hear."></a>
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                    </table>
                                </td>
                            </tr>
                        </table></td>
    </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="transparent" style="text-align: center; width: 100%; max-width: 600px; background-color: transparent;">
    <tr>
        <td align="center" style="padding-top:0px; padding-bottom: 0px">
                        <table align="center" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <table align="center" cellpadding="0" cellspacing="0" valign="top" style="width:100%;">
                                    <tr class="hide">
                                        <td class="hide" align="center">
                                        <!-- 1 UP Image -->
                                        <a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=2MTQB1PC6AUU5&T=C&U=https%3A%2F%2Fnewsletters.audible.com%2Fp%2Fcp%2F5e919bc4ed48f9f2%2Fc%3Fmi_u%3Damzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ%26mi_ecmp%3D719295320%26mi_creditArrival%3D05%2F04%2F2023%26mi_credits%3D1%26mi_expiringCredits%3D%26url%3Dhttps%253A%252F%252Fnewsletters.audible.com%252Fp%252Frp%252F75aea460deb5c748%252Furl%3Fsource_code%3DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=LZO8OASKS8TANALKUJOCLGRCTOOA&ref_=pe_59204150_719295320" target="_blank"><img border="0" class="hide" align="center" src="https://newsletters.audible.com/p/rp/75aea460deb5c748.png?mi_u=amzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ&amp;mi_ecmp=719295320&amp;mi_creditArrival=05/04/2023&amp;mi_credits=1&amp;mi_expiringCredits=" style="display: block;" width="600" alt="Your next credit comes on 05/04/2023."></a>                                    
                                        </td>
                                    </tr>
                                    <!--[if !mso ]><!-->
                                    <tr class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                        <td align="center" class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none; width: 100%; ">
                                        <!-- 1 UP Image Mob -->
                                        <a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=QRKV53BFNYOI&T=C&U=https%3A%2F%2Fnewsletters.audible.com%2Fp%2Fcp%2F5e919bc4ed48f9f2%2Fc%3Fmi_u%3Damzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ%26mi_ecmp%3D719295320%26mi_creditArrival%3D05%2F04%2F2023%26mi_credits%3D1%26mi_expiringCredits%3D%26url%3Dhttps%253A%252F%252Fnewsletters.audible.com%252Fp%252Frp%252Fccf2dacfd6b01749%252Furl%3Fsource_code%3DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=EZUIQ4ZCQATMRDDHTAFVQWLTVRUA&ref_=pe_59204150_719295320" target="_blank"><img src="https://newsletters.audible.com/p/rp/ccf2dacfd6b01749.png?mi_u=amzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ&amp;mi_ecmp=719295320&amp;mi_creditArrival=05/04/2023&amp;mi_credits=1&amp;mi_expiringCredits=" style="width: 100%; display: block;" alt="Your next credit comes on 05/04/2023."></a>
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                    </table>
                                </td>
                            </tr>
                        </table></td>
    </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="transparent" style="text-align: center; width: 100%; max-width: 600px; background-color: transparent;">
    <tr>
        <td align="center" style="padding-top:0px; padding-bottom: 0px">
                        <table align="center" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <table align="center" cellpadding="0" cellspacing="0" valign="top" style="width:100%;">
                                    <tr class="hide">
                                        <td class="hide" align="center">
                                        <!-- 1 UP Image -->
                                        <a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=2W4HK3BYLNZCM&T=C&U=https%3A%2F%2Fnewsletters.audible.com%2Fp%2Fcp%2F5e919bc4ed48f9f2%2Fc%3Fmi_u%3Damzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ%26mi_ecmp%3D719295320%26last_week_days%3D4%26LastListenedASIN%3D1469068400%26LastListenedTimeRemaining%3D14160%26mi_percentage%3D0.0%26mi_complete%3Dtrue%26mi_image_url%3Dhttps%3A%2F%2Fm.media-amazon.com%2Fimages%2FI%2F51GfFnEY3qL._SL500_.jpg%26LastListenedASINTitle%3DCustomer%2BService%253A%2BThe%2BSandler%2BWay%26mi_minutesPassed%3D%26url%3Dhttps%253A%252F%252Fnewsletters.audible.com%252Fp%252Frp%252Ffe04dd9231d2e7b4%252Furl%3Fsource_code%3DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=U6VRCDTYOW4FLPBCYWMSMK1TFX0A&ref_=pe_59204150_719295320" target="_blank"><img border="0" class="hide" align="center" src="https://newsletters.audible.com/p/rp/fe04dd9231d2e7b4.png?mi_u=amzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ&amp;mi_ecmp=719295320&amp;last_week_days=4&amp;LastListenedASIN=1469068400&amp;LastListenedTimeRemaining=14160&amp;mi_percentage=0.0&amp;mi_complete=true&amp;mi_image_url=https://m.media-amazon.com/images/I/51GfFnEY3qL._SL500_.jpg&amp;LastListenedASINTitle=Customer+Service%3A+The+Sandler+Way&amp;mi_minutesPassed=" style="display: block;" width="600" alt="You're listening to: Customer Service: The Sandler Way."></a>                                    
                                        </td>
                                    </tr>
                                    <!--[if !mso ]><!-->
                                    <tr class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                        <td align="center" class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none; width: 100%; ">
                                        <!-- 1 UP Image Mob -->
                                        <a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=3W422D9VXULYF&T=C&U=https%3A%2F%2Fnewsletters.audible.com%2Fp%2Fcp%2F5e919bc4ed48f9f2%2Fc%3Fmi_u%3Damzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ%26mi_ecmp%3D719295320%26last_week_days%3D4%26LastListenedASIN%3D1469068400%26LastListenedTimeRemaining%3D14160%26mi_percentage%3D0.0%26mi_complete%3Dtrue%26mi_image_url%3Dhttps%3A%2F%2Fm.media-amazon.com%2Fimages%2FI%2F51GfFnEY3qL._SL500_.jpg%26LastListenedASINTitle%3DCustomer%2BService%253A%2BThe%2BSandler%2BWay%26url%3Dhttps%253A%252F%252Fnewsletters.audible.com%252Fp%252Frp%252F33c87b32adbf7944%252Furl%3Fsource_code%3DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=FQMAMFNVNJCMGMONDRAK3IOKCQSA&ref_=pe_59204150_719295320" target="_blank"><img src="https://newsletters.audible.com/p/rp/33c87b32adbf7944.png?mi_u=amzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ&amp;mi_ecmp=719295320&amp;last_week_days=4&amp;LastListenedASIN=1469068400&amp;LastListenedTimeRemaining=14160&amp;mi_percentage=0.0&amp;mi_complete=true&amp;mi_image_url=https://m.media-amazon.com/images/I/51GfFnEY3qL._SL500_.jpg&amp;LastListenedASINTitle=Customer+Service%3A+The+Sandler+Way" style="width: 100%; display: block;" alt="You're listening to: Customer Service: The Sandler Way."></a>
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                    </table>
                                </td>
                            </tr>
                        </table></td>
    </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="transparent" style="text-align: center; width: 100%; max-width: 600px; background-color: transparent;">
    <tr>
        <td align="center" style="padding-top:0px; padding-bottom: 0px">
                        <table align="center" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <table align="center" cellpadding="0" cellspacing="0" valign="top" style="width:100%;">
                                    <tr class="hide">
                                        <td class="hide" align="center">
                                        <!-- 1 UP Image -->
                                        <a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=254RPQK4UOUX0&T=C&U=https%3A%2F%2Fnewsletters.audible.com%2Fp%2Fcp%2F5e919bc4ed48f9f2%2Fc%3Fmi_u%3Damzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ%26mi_ecmp%3D719295320%26last_week_minutes%3D640.2661%26last_week_days%3D4%26previous_week_minutes%3D0.0%26previous_week_days%3D0%26firstName%3Dstarky%26url%3Dhttps%253A%252F%252Fnewsletters.audible.com%252Fp%252Frp%252Fcec92676813c3f10%252Furl%3Fsource_code%3DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=6Y28HGBO1LPOXZKTTR5ZIFBH88OA&ref_=pe_59204150_719295320" target="_blank"><img border="0" class="hide" align="center" src="https://newsletters.audible.com/p/rp/cec92676813c3f10.png?mi_u=amzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ&amp;mi_ecmp=719295320&amp;last_week_minutes=640.2661&amp;last_week_days=4&amp;previous_week_minutes=0.0&amp;previous_week_days=0&amp;firstName=starky" style="display: block;" width="600" alt="You listened for 4 days last week."></a>                                    
                                        </td>
                                    </tr>
                                    <!--[if !mso ]><!-->
                                    <tr class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                        <td align="center" class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none; width: 100%; ">
                                        <!-- 1 UP Image Mob -->
                                        <a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=3G5JLBL4PAHOE&T=C&U=https%3A%2F%2Fnewsletters.audible.com%2Fp%2Fcp%2F5e919bc4ed48f9f2%2Fc%3Fmi_u%3Damzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ%26mi_ecmp%3D719295320%26last_week_minutes%3D640.2661%26last_week_days%3D4%26previous_week_minutes%3D0.0%26previous_week_days%3D0%26firstName%3Dstarky%26url%3Dhttps%253A%252F%252Fnewsletters.audible.com%252Fp%252Frp%252Fc5d2db26ae86e62e%252Furl%3Fsource_code%3DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=R06AEJLFVDLHVDELTE5MAANDJKCA&ref_=pe_59204150_719295320" target="_blank"><img src="https://newsletters.audible.com/p/rp/c5d2db26ae86e62e.png?mi_u=amzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ&amp;mi_ecmp=719295320&amp;last_week_minutes=640.2661&amp;last_week_days=4&amp;previous_week_minutes=0.0&amp;previous_week_days=0&amp;firstName=starky" style="width: 100%; display: block;" alt="You listened for 4 days last week."></a>
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                    </table>
                                </td>
                            </tr>
                        </table></td>
    </tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" role="presentation" style="width: 100%; max-width: 600px;"><tr><td align="center">
    
    <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" width="92%" style="width: 92%; max-width: 550px;"><tr><td height="1" bgcolor="#D8D8D8" style="height: 1px; line-height:1px; mso-line-height-rule: exactly;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr></table>






<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="transparent" style="text-align: center; width: 100%; max-width: 600px; background-color: transparent;">
    <tr>
        <td align="center" style="padding-top:10px; padding-bottom: 0px">
                        <table align="center" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <table align="center" cellpadding="0" cellspacing="0" valign="top" style="width:100%;">
                                    <tr class="hide">
                                        <td class="hide" align="center">
                                        <!-- 1 UP Image -->
                                        <img border="0" class="hide" align="center" src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/emails/THoS_EmailFooter_Banner_DT_2x.jpg" style="display: block;" width="600" alt="Audible: The home of storytelling">                                    
                                        </td>
                                    </tr>
                                    <!--[if !mso ]><!-->
                                    <tr class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                        <td align="center" class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none; width: 100%; ">
                                        <!-- 1 UP Image Mob -->
                                        <img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/emails/THoS_EmailFooter_Banner_MB_2x.jpg" style="width: 100%; display: block;" alt="Audible: The home of storytelling">
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                    </table>
                                </td>
                            </tr>
                        </table></td>
    </tr>
</table>


    <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width: 92%; max-width: 550px;padding-top:30px;">
    <tr>
        <td align="left" valign="top" style="width: 70%;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
                <td align="left" valign="middle" style="vertical-align: middle;">
                    <a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=QXAGKKMR7GZQ&T=C&U=https%3A%2F%2Fwww.audible.com%2Fep%2Fs%2Fgiftcenter%3Fsource_code%3DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=JVY2DIBIC1SAAVASMG2MJFOZC4UA&ref_=pe_59204150_719295320"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/global_gift_center_icon._CB1557234234_.png" width="33" border="0" style="width: 33px; height: auto; display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#676F71;" alt="Gift Center" /></a>
                </td>
                <td align="center" style="padding-top: 15px; padding-left: 15px; font-size:13px; line-height:15px; color:#676F71; font-family: AudibleSansRg, Arial, sans-serif;">
                    <a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=23DU0W66KLPQ&T=C&U=https%3A%2F%2Fwww.audible.com%2Fep%2Fs%2Fgiftcenter%3Fsource_code%3DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=DAY082BGBYVD7JWRKERZYEAMZF4A&ref_=pe_59204150_719295320" style="color:#676F71; text-decoration:none;">Gift Center</a>
                </td>
                
            </tr>
            </table>
        </td>
        <td align="left" valign="top" style="width: 30%; min-width: 115px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
                <td align="left" valign="top" style="padding-top: 5px; font-size:12px; line-height:17px; color:#676F71; font-family: AudibleSansRg, Arial, sans-serif; letter-spacing: .2em;">
                    <a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=1LBIGJ64MPPFH&T=C&U=https%3A%2F%2Fwww.audible.com%2Fwl%3Fsource_code%3DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=M5XGAPM6Z9TCTXVLZCIQ7BAGDKYA&ref_=pe_59204150_719295320" style="color:#676F71; text-decoration:none;">Wish List</a>
                    <br /><br />
                    <a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=CIV2G1JIKSO&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%253A%252F%252Fwww.audible.com%252Fadblbestsellers%3Fsource_code%3DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=AI2FYRGEW329XSCIKSQIXTLINPSA&ref_=pe_59204150_719295320" style="color:#676F71; text-decoration:none;">Best Sellers</a>
                    <br /><br />
                    <a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=OYX9LCBCEGL0&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%253A%252F%252Fwww.audible.com%252Fnewreleases%3Fsource_code%3DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=LBORULIPG9QEGB9764FRBQMN4WGA&ref_=pe_59204150_719295320" style="color:#676F71; text-decoration:none;">New Releases</a>
                </td>
            </tr>
            </table>
        </td>
    </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width: 92%; max-width: 550px;">
    <tr>
        <td align="left" valign="top" style="padding-top: 30px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
             <tr>
                <td align="left" valign="top" style="padding-top: 15px; font-size:11px; line-height:28px; color:#676F71; font-family: AudibleSansRg, Arial, sans-serif;">
                     
                     <a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=2HXDLRYR8LOGM&T=C&U=https%3A%2F%2Fwww.audible.com%2Faccount%2Femail-notifications%3Fsource_code%3DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=NPXMHSQWGITYN2QUHSTBK7B1JKYA&ref_=pe_59204150_719295320" style="color:#676F71; text-decoration:none;">Manage email preferences</a> &nbsp;&nbsp;&nbsp;
                    <a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=3846SRWHPYHBQ&T=X&U=https%3A%2F%2Fwww.audible.com%2Foptout%2F1lPaF3fGsDxKJvvcspO.yAD.8SOb5M55lJTJH0WdYSjxg9fvJYJc9S8SLGbCTrztv%3Fsource_code%3DAUDOR6280425239XBU&H=VOVV9OWQAJTRVMNLRH1LAZBCR7AA" style="color:#676F71; text-decoration:none;">Unsubscribe</a> &nbsp;&nbsp;&nbsp;
                    
                    <a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=3ASSX3AOGTHI8&T=C&U=https%3A%2F%2Fhelp.audible.com%2Fs%2F%3Flanguage%3Den_US%3Fsource_code%3DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=WOFQMK87MKTUDKNMOAKHV1O8BWYA&ref_=pe_59204150_719295320" style="color:#676F71; text-decoration:none;">FAQ&nbsp;&amp;&nbsp;Help Center</a> &nbsp;&nbsp;&nbsp;
                    
                    <a href="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=3D6DW6M8PAW1C&T=C&U=https%3A%2F%2Fwww.audible.com%2Fprivacy-policy%3Fsource_code%3DAUDOR6280425239XBU%26ref_%3Dpe_59204150_719295320&H=SG8MJXEIO242EMADG2YDOHJBXTWA&ref_=pe_59204150_719295320" style="color:#676F71; text-decoration:none;">Privacy&nbsp;Notice</a>
                </td>
            </tr>
            
            <tr>
                <td align="left" valign="top" style="padding-top: 5px; padding-right: 30px; font-size:9px; line-height:14px; color:#676F71; font-family: AudibleSansRg, Arial, sans-serif;">
                  &copy;1&zwnj;9&zwnj;9&zwnj;7&zwnj;-2023 Audible, Inc. Audible and the Audible logo are trademarks of Audible, Inc, or its affiliates. <br class="hide" />1 Washington Park, 16th Floor. Newark, NJ 07102. All Rights Reserved. Email reference number: 719295320
                </td>
            </tr>
            </table>
        </td>
    </tr>
    </table>
</td></tr></table>
</td></tr></table>

<div style="line-height:50px;" class="lhfix">&nbsp;</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
<img width="1" height="1" src="https://r.audible.com/gp/r.html?C=1F0PG5QU9UNS9&K=V5A88DU43INQ&M=urn:rtn:msg:2023050412472458ef315af50c4f77865c4d719fa0p0na&R=1YCS869TG1TI4&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=JAVIOX4CPZVCXCPAB7JI2HZBD6MA&ref_=pe_59204150_719295320_open" /></body>
</html>